{
  "name": "cheweek_dp",
  "productName": "Cheweek",
  "version": "1.0.0",
  "description": "My Electron application description",
  "main": "src/index.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "buildmac": "electron-packager . VT2_Server --overwrite --platform=darwin --icon=data/media/server.ico --prune=true --out=../builds",
    "dist": "electron-builder"
  },
  "keywords": [],
  "author": {
    "name": "Revan Gozalov",
    "email": "gozelov.revan@gmail.com"
  },
  "license": "MIT",
  "dependencies": {
    "electron-chrome-extensions": "^3.9.0",
    "electron-squirrel-startup": "^1.0.0",
    "electron-tabs": "^1.0.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "19.0.9",
    "electron-builder": "^19.52.1",
    "laravel-mix": "^6.0.49",
    "webpack": "^5.74.0"
  },
  "build": {
    "appId": "com.cheweek.app",
    "productName": "Cheweek_main",
    "target": "NSIS",
    "icon":"src/logo.ico",
    "directories": {
      "output": "build"
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "oneClick": false
    }
  }
}
